package org.mpei.ClassWork_20;

public class Lecture {
    /**
     * Open/Closed Principle
     *
     * Принцип говорит о том, что когда вы не выпустили код в продакшен, то можно его править, после выпуска -
     * его лучше не трогать, так как изменяя код, с которым уже работают, люди больше не смогут его использовать.
     *
     * Лучше просто унаследоваться от существующего кода, чтобы не рушить старую логику.
     * "Если устарела старая реализация, сделайте новую, унаследовавшись от старой."
     *
     *
     * Liskov Substitution Principle
     *
     * Наследование от объекта какого-то класса, не должно привести к ненормальному поведению.
     *
     *
     * Dependency Inversion Principle
     *
     * Высокоуровневые модули не должны зависить от низкоуровневых модулей на прямую. Они должны быть оба зависимы от
     * абстракции. Абстракция в свою очередь не должны зависеть от полей.
     * */
}
